# CarlosOtero

./: README.md
Week-1/LibraryKata.App/: Program.cs
Week-1/LibraryKata/Library.Domain/: Book.cs  Catalog.cs  ILendable.cs  ItemKind.cs  LibraryItem.cs  LibraryItemFactory.cs  Magazine.cs  OldBook.cs  OpenLibraryClient.cs  ReferenceBook.cs  Shelf.cs  ShelfLocation.cs
Week-1/LibraryKata/LibraryKata.App/: Program.cs
Week-1/MusicKata/: CONTRIBUTING.md  MusicKata.slnx  README.md
Week-1/MusicKata/Music.Domain/: DictionaryExtension.cs  Drum.cs  Guitar.cs  IRent.cs  InstrumentFactory.cs  InstrumentItem.cs  InstrumentType.cs  Microphone.cs  MixTapeQueue.cs  Music.Domain.csproj  Piano.cs  Track.cs  TrackGenre.cs  Trumpet.cs  WorkingBin.cs
Week-1/MusicKata/MusicKata.App/: MusicKata.App.csproj  Program.cs
Week-3/Hospital-ModelsAdd/Medical/: MedicalRecord.cs  Patient.cs
Week-3/Hospital-api/: README.md  hospital-fulfillment.slnx
Week-3/Hospital-api/Hospital.Api/: Hospital.Api.csproj  Program.cs
Week-3/Hospital-api/Hospital.Api/Properties/: launchSettings.json
Week-3/Hospital-api/Hospital.Data/: Class1.cs  Hospital.Data.csproj  HospitalDbContext.cs
Week-3/Library-api-minimal/: .gitignore  library-fulfillment.slnx
Week-3/Library-api-minimal/Library.Api/: Program.cs
Week-3/Library-api-minimal/Library.ControllersApi/: Library.ControllersApi.http  Program.cs  (+1 more)
Week-3/SQL/: Chinook_SqlServer_AutoIncrementPKs.sql  HospitalDB.sql  LibraryDB.sql  SQLChallenges.sql
Week-3/dsa-demo/: Bank.cs  Program.cs  dsa-demo.csproj
Week-5/frontend-demo/: index.html  login.html
(+154 files in other folders)
